# TEK_FlightShedulingApp_Repo

./: TEKApp.sln
TEKApp/: Program.cs  TEKApp.csproj
TEKApp.Tests/: TEKApp.Tests.csproj
TEKApp.Tests/Services/: FlightScheduleServiceTests.cs  OrderServiceTests.cs
TEKApp/App_Data/: Flights.json
TEKApp/Data/: IRepository.cs  Repository.cs
TEKApp/Models/: Airport.cs  Flight.cs  FlightSchedule.cs  Order.cs
TEKApp/Models/Parameters/: DayScheduleEnum.cs
TEKApp/Services/: AppSettingService.cs  ConfigurationService.cs  FlightScheduleLoaderService.cs  FlightScheduleService.cs  OrderLoaderService.cs  OrderService.cs
TEKApp/Services/Abstractions/: IAppSettingService.cs  IFlightScheduleService.cs  ILoaderService.cs  IOrderService.cs
